* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: #f1faee;
    color: #333;
    font-family: Arial, sans-serif;
}

body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    color: inherit;
    text-decoration: none;

}

button {
    background: #e63946;
    color: white;
}

img {
    max-width: 100%;
    display: block;
}

/* CSS Cabeçalho - Inicio */

.cabecalho {
    background-color: #1d3557;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.cabecalho-direita {
    display: flex;
    align-items: center;
    gap: 100px;
}

.menu {
    background-color: #e63946;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.menu li {
    list-style: none;
}

main {
    margin: 0 auto;
    padding: 20px;

}

main.conteudo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.artigo-destaque {
    margin-bottom: 40px;
}

.artigo-destaque .link-artigo {
    display: flex;
    align-items: center;
    gap: 30px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

.artigo-destaque img {
    flex: 2;
    max-width: 60%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
}

.texto-artigo-principal {
    flex: 1;
}

.secao-inferior {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.artigo-inferior {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
}

.artigo-inferior img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
    margin-bottom: 12px;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.card {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
    margin-bottom: 12px;
}

/* CSS Cabeçalho - Fim */




/* CSS Rodapé - Inicio */

.rodape {
    background-color: #1d3557;
    color: white;
    padding: 20px 0;
}

.rodape-conteudo {
   max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
}

.links-rodape {
    display: flex;
    gap: 20px;
}

.links-rodape a {
    margin: 0;
}

/* CSS Rodapé - Fim */

/*ESTILOS DA PÁGINA DE DETALHES */
.detalhe-carro {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.detalhe-carro img {
    width: 100%;
    border-radius: 6px;
    margin: 20px 0;
}
.detalhe-carro h1 {
    margin-bottom: 20px;
}
.detalhe-carro p {
    line-height: 1.6;
    font-size: 1.1rem;
}
.voltar-link {
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
    color: #1d3557;
}

@media screen and (max-width: 900px) {

    .cabecalho {
        flex-direction: column;
        gap: 20px;
    }

    .cabecalho-direita {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .area-usuario a {
        white-space: nowrap;
    }

    .artigo-destaque .link-artigo {
        flex-direction: column;
        gap: 15px;
    }

     .artigo-destaque img {
        max-width: 100%;
        height: auto;
    }

    .secao-inferior {
        grid-template-columns: 1fr;
    }

    .rodape-conteudo {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .links-rodape {
        flex-direction: column;
        align-items: center;   
        gap: 10px;
    }

}